# FirstSpringProjectFinal

FirstProject/: .classpath  .project  pom.xml
FirstProject/src/main/java/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
FirstProject/src/main/java/controller/: UserController.java
FirstProject/src/main/java/dao/: UserDao.java  UserDaoImpl.java
FirstProject/src/main/java/entity/: User.java
FirstProject/src/main/java/mapper/: UserMapper.java
FirstProject/src/main/java/service/: UserService.java  UserServiceImpl.java
FirstProject/src/main/webapp/: index.ftl
FirstProject/src/main/webapp/WEB-INF/: web.xml
FirstProject/src/main/webapp/WEB-INF/views/: createUser.ftl  editUser.ftl  nextPage.ftl  showUser.ftl  usersList.ftl
FirstProject/src/main/webapp/WEB-INF/views/templates/: header.ftl  spring.ftl
